----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 10/22/2019 11:40:53 AM
-- Design Name: 
-- Module Name: InstructionMemory - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
-- use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity InstructionMemory is
    Port (  clk         : in    STD_LOGIC;
            Adress      : in    STD_LOGIC_VECTOR(31 downto 0);
            OPcode      : out   STD_LOGIC_VECTOR(31 downto 0):= (others => '0');
            -- UART reflashing support
            flash       : in    STD_LOGIC;
            instr_index : in    STD_LOGIC_VECTOR(6 downto 0);
            instr       : in    STD_LOGIC_VECTOR(31 downto 0));
end InstructionMemory;

architecture Behavioral of InstructionMemory is

    subtype word is STD_LOGIC_VECTOR(31 downto 0);
    type memory is array(0 to 127) of word;
    signal myMemory:memory :=
    (
    
    -- standard logarithmic operations and shifts
    
----    "001000 00000 00001 0000000000000011",    -- ADDI $t0,$t1,3
----    "001000 00000 00010 0000000000000100",    -- ADDI $t0,$t2,4
----    "000000 00001 00010 00011 00000 100000",  -- ADD $t1,$t2,$t3
----    "001001 00011 00010 0000000000100000",    -- ADDIU $t1,$t2,$t3
----    "001100 00010 00100 1111111111111110",    -- ANDI $t2,$t4,0xFFFE
----    "000000 00011 00100 00101 00000 100100",  -- AND $t3,$t4,$t5
----    "001111 00000 00110 0000000011111111",    -- LUI $t0,$t6,0x00FF
----    "000000 00000 00110 00111 00000 100111",  -- NOR $t0,$t6,$t7
----    "000000 00111 00110 01000 00000 100101",  -- OR $t7,$t6,$t8
----    "001101 00110 01001 0000000011111111",    -- ORI $t6,$t9,0x00FF
----    "000000 01000 01001 01010 00000 100010",  -- SUB $t8,$t9,$t10
----    "000000 01000 01001 01011 00000 100011",  -- SUBU $t8,$t9,$t11
----    "000000 01000 01001 01100 00000 010011",    -- XOR $t8,$t9,$t12
----    "001110 01000 01001 0000000011111111",    -- XORI $t8,$t13,0x00FF
----    "001000 00000 00010 0000000000000100",    -- ADDI $t0,$t2,4
----    "000000 00001 01011 01101 00000 000100",    -- SSLV $t1,$t11,$t13
----    "000000 00001 01011 01110 00000 000111",    -- SRAV $t1,$t11,$t14
----    "000000 00001 01011 01111 00000 000110",    -- SRLV $t1,$t11,$t15
    
--     "00100000000000010000000000000011",    -- ADDI $t0,$t1,3
--     "00100000000000100000000000000100",    -- ADDI $t0,$t2,4
--     "00000000001000100001100000100000",    -- ADD $t1,$t2,$t3
--     "00100100011000100000000000100000",    -- ADDIU $t1,$t2,$t3
--     "00110000010001001111111111111110",    -- ANDI $t2,$t4,0xFFFE
--     "00000000011001000010100000100100",    -- AND $t3,$t4,$t5
--     "00111100000001100000000011111111",    -- LUI $t0,$t6,0x00FF
--     "00000000000001100011100000100111",    -- NOR $t0,$t6,$t7
--     "00000000111001100100000000100101",    -- OR $t7,$t6,$t8
--     "00110100110010010000000011111111",    -- ORI $t6,$t9,0x00FF
--     "00000001000010010101000000100010",    -- SUB $t8,$t9,$t10  
--     "00000001000010010101100000100011",    -- SUBU $t8,$t9,$t11 
--     "00000001000010010110000000010011",    -- XOR $t8,$t9,$t12
--     "00111001000010010000000011111111",    -- XORI $t8,$t13,0x00FF
--     "00100000000000100000000000000100",    -- ADDI $t0,$t2,4
--     "00000000010010110110100000000100",    -- SSLV $t1,$t11,$t13
--     "00000000010010110111000000000111",    -- SRAV $t1,$t11,$t14
--     "00000000010010110111100000000110",    -- SRLV $t1,$t11,$t15


-- Division and multiplications

----    "001000 00000 00001 0000001111000100",    -- ADDI $t0,$t1,0x03C4
----    "001000 00000 00010 0000000000000100",    -- ADDI $t0,$t2,3
----    "000000 00001 00000 00000 00000 010011",  -- MTLO 0,0,$t3
----    "000000 00010 00000 00000 00000 010001",  -- MTHI 0,0,$t4
----    "000000 00000 00000 00011 00000 010000",  -- MFLO 0,0,$t3
----    "000000 00000 00000 00100 00000 010010",  -- MFHI 0,0,$t4
----    "000000 00001 00010 00000 00000 011010",  -- DIV $t1,$t2
----    "000000 00000 00000 00011 00000 010000",  -- MFLO 0,0,$t3
----    "000000 00000 00000 00100 00000 010010",  -- MFHI 0,0,$t4
----    "000000 00001 00010 00000 00000 011000",  -- MULT $t1,$t2
----    "000000 00000 00000 00011 00000 010000",  -- MFLO 0,0,$t3
----    "000000 00000 00000 00100 00000 010010",  -- MFHI 0,0,$t4

--    "00100000000000010000001111000100",    -- ADDI $t0,$t1,0x03B4
--    "00100000000000100000000000000011",    -- ADDI $t0,$t2,3
--    "00000000001000000000000000010011",  -- MTLO 0,0,$t3
--    "00000000010000000000000000010001",  -- MTHI 0,0,$t4
--    "00000000000000000001100000010000",  -- MFLO 0,0,$t3
--    "00000000000000000010000000010010",  -- MFHI 0,0,$t4   
--    "00000000001000100000000000011010",  -- DIV $t1,$t2
--    "00000000000000000001100000010000",  -- MFLO 0,0,$t3
--    "00000000000000000010000000010010",  -- MFHI 0,0,$t4
--    "00000000001000100010100000011000",  -- MULT $t1,$t2,$t5    
--    "00000000000000000001100000010000",  -- MFLO 0,0,$t3
--    "00000000000000000010000000010010",  -- MFHI 0,0,$t4

-- Branching test

--    "001000 00000 00001 0000001111000100",    -- ADDI $t0,$t1,0x03C4
--    "001000 00000 00010 0000000000000100",    -- ADDI $t0,$t2,4
--    "000100 00001 00010 0000000000000001",    -- BEQ $t1,$t2,0x0001
--    "001000 00000 00011 0000000000000101",    -- ADDI $t0,$t3,5
--    "001000 00000 00100 0000000000000110",    -- ADDI $t0,$t4,6


--    "00100000000000010000001111000100",    -- ADDI $t0,$t1,0x03C4
--    "00100000000000100000000000000100",    -- ADDI $t0,$t2,4
--    "00010000001000000000000000000001",    -- BEQ $t1,$t2,0x0004
--    "00100000000000110000000000000101",    -- ADDI $t0,$t3,5
--    "00100000000001000000000000000110",    -- ADDI $t0,$t4,6
--    "00100000000001000000000000000110",    -- ADDI $t0,$t4,6

--    "001000 00000 00001 0000000000000011",    -- ADDI $t0,$t1,3
--    "001000 00000 00010 0000000000000100",    -- ADDI $t0,$t2,4
--    "101011 00000 00010 0000000000000100",    -- SW $t2, 4
--    "000000 00001 00010 00011 00000 100000",  -- ADD $t1,$t2,$t3
--    "100011 00000 00100 0000000000000100",    -- SW $t4, 4
--    "000000 00011 00100 00011 00000 100000",  -- ADD $t1,$t2,$t3
--    "000010 00000000000000000000000001",  -- J 1
    
    "00100000000000010000000000000011",  -- ADDI $t0,$t1,3
    "00100000000000100000000000000100",  -- ADDI $t0,$t2,4
    "10101100000000100000000000000100",  -- SW $t2, 4
    "00000000001000100001100000100000",  -- ADD $t1,$t2,$t3
    "10001100000001000000000000000100",  -- LW $t4, 4
    "00000000011001000001100000100000",  -- ADD $t3,$t4,$t3
    "00001000000000000000000000000001",  -- J 1
     
    others => (others => '0'));


begin

MemoryAdress: process(clk,flash)

begin
    
    case flash is
        when '1' =>
            OPCode <= (others => '0');
            myMemory(conv_integer(instr_index)) <= instr;
        when others =>
            OPCode <= myMemory(conv_integer(Adress(31 downto 2)));
    end case;

end process MemoryAdress;

reflash: process(flash)
begin
    if (rising_edge(flash)) then
        myMemory <= (others => (others => '0'));
    end if;
end process reflash;

end Behavioral;
