# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.cache/wt [current_project]
set_property parent.project_path C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:zed:part0:1.3 [current_project]
set_property ip_output_repo c:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/ProgramCounterMUX.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/ProgramCounterINC4.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/ProgramCounterAdd.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/ProgramCounter.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/InstructionMemory.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/SignExtend.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/RegistersMux.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/Registers.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/MUX32.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/Memory.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/ALUControl.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/ALU.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/PC_Top.vhd
  C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/sources_1/new/Control.vhd
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/constrs_1/new/constraints.xdc
set_property used_in_implementation false [get_files C:/Users/Jeroen/Dropbox/school/VUB/2019-2020/ComputerArchitectuur/MIPSProcessor/MIPSProcessor.srcs/constrs_1/new/constraints.xdc]


synth_design -top Control_Top -part xc7z020clg484-1


write_checkpoint -force -noxdef Control_Top.dcp

catch { report_utilization -file Control_Top_utilization_synth.rpt -pb Control_Top_utilization_synth.pb }
